\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{19}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Motivaci\IeC {\'o}n}{19}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Objetivo}{19}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Punto de Partida}{19}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Estructura del documento}{19}{subsection.1.4}% 
\contentsline {section}{\numberline {2}Especificaciones y Requisitos}{21}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n}{21}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Funcionales}{21}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}No funcionales}{21}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Planificaci\IeC {\'o}n y costes}{23}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Introducci\IeC {\'o}n}{23}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Planificaci\IeC {\'o}n}{23}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Costes e ingresos}{23}{subsection.3.3}% 
\contentsline {section}{\numberline {4}An\IeC {\'a}lisis}{25}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Introducci\IeC {\'o}n}{25}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Estado del arte}{25}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Tecnolog\IeC {\'\i }as y herramientas}{25}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}Lenguajes de programaci\IeC {\'o}n}{25}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}Tecnolog\IeC {\'\i }as para frontend}{25}{subsubsection.4.3.2}% 
\contentsline {subsubsection}{\numberline {4.3.3}Tecnolog\IeC {\'\i }as para backend}{25}{subsubsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.4}Estructura del documento}{25}{subsection.4.4}% 
\contentsline {section}{\numberline {5}Dise\IeC {\~n}o}{27}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Introducci\IeC {\'o}n}{27}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Arquitectura del sistema}{27}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}Base de datos}{27}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}Cliente}{27}{subsubsection.5.2.2}% 
\contentsline {subsubsection}{\numberline {5.2.3}Servidor}{27}{subsubsection.5.2.3}% 
\contentsline {subsubsection}{\numberline {5.2.4}Comunicaci\IeC {\'o}n}{27}{subsubsection.5.2.4}% 
\contentsline {subsection}{\numberline {5.3}Gestor Web}{27}{subsection.5.3}% 
\contentsline {subsubsection}{\numberline {5.3.1}Pantalla de login}{27}{subsubsection.5.3.1}% 
\contentsline {subsubsection}{\numberline {5.3.2}Pantalla y men\IeC {\'u} de b\IeC {\'u}squeda}{27}{subsubsection.5.3.2}% 
\contentsline {section}{\numberline {6}Implementan}{29}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Introducci\IeC {\'o}n}{29}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Implementaci\IeC {\'o}n global}{29}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Sistema Web}{29}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}Sistema scraping}{29}{subsection.6.4}% 
\contentsline {section}{\numberline {7}Pruebas}{31}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Disponibilidad}{31}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Pruebas de rendimiento}{31}{subsection.7.2}% 
\contentsline {section}{\numberline {8}An\IeC {\'a}lisis de negocio}{33}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Introducci\IeC {\'o}n}{33}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Mercado}{33}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}Modelo de negocio}{33}{subsection.8.3}% 
\contentsline {subsection}{\numberline {8.4}An\IeC {\'a}lisis de cliente}{33}{subsection.8.4}% 
\contentsline {section}{\numberline {9}Conclusiones}{35}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Conclusiones}{35}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}Lineas futuras}{35}{subsection.9.2}% 
\contentsline {section}{\numberline {10}Manual de Usuario}{37}{section.10}% 
