\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{spanish}{}
\@input{portada/portada.aux}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{496E74726F64756363695C3336336E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={3}}{4D6F7469766163695C3336336E}
\citation{lamport94}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={6}}{4F626A657469766F}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={9}}{50756E746F2064652050617274696461}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={12}}{457374727563747572612064656C20646F63756D656E746F}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{19}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivaci\IeC {\'o}n}{19}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivo}{19}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Punto de Partida}{19}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Estructura del documento}{19}{subsection.1.4}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E32},srcline={1}}{4573706563696669636163696F6E657320792052657175697369746F73}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E31},srcline={3}}{496E74726F64756363695C3336336E}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E32},srcline={6}}{46756E63696F6E616C6573}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E33},srcline={9}}{4E6F2066756E63696F6E616C6573}
\@writefile{toc}{\contentsline {section}{\numberline {2}Especificaciones y Requisitos}{21}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n}{21}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funcionales}{21}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}No funcionales}{21}{subsection.2.3}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2E33},srcline={1}}{506C616E696669636163695C3336336E207920636F73746573}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E31},srcline={3}}{496E74726F64756363695C3336336E}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E32},srcline={6}}{506C616E696669636163695C3336336E}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E33},srcline={9}}{436F73746573206520696E677265736F73}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planificaci\IeC {\'o}n y costes}{23}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducci\IeC {\'o}n}{23}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Planificaci\IeC {\'o}n}{23}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Costes e ingresos}{23}{subsection.3.3}\protected@file@percent }
\BKM@entry{id=14,dest={73656374696F6E2E34},srcline={1}}{416E5C3334316C69736973}
\BKM@entry{id=15,dest={73756273656374696F6E2E342E31},srcline={3}}{496E74726F64756363695C3336336E}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E32},srcline={5}}{45737461646F2064656C2061727465}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E33},srcline={8}}{5465636E6F6C6F675C333535617320792068657272616D69656E746173}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E342E332E31},srcline={10}}{4C656E6775616A65732064652070726F6772616D6163695C3336336E}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E342E332E32},srcline={11}}{5465636E6F6C6F675C333535617320706172612066726F6E74656E64}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E342E332E33},srcline={12}}{5465636E6F6C6F675C33353561732070617261206261636B656E64}
\BKM@entry{id=21,dest={73756273656374696F6E2E342E34},srcline={14}}{457374727563747572612064656C20646F63756D656E746F}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lisis}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introducci\IeC {\'o}n}{25}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estado del arte}{25}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tecnolog\IeC {\'\i }as y herramientas}{25}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Lenguajes de programaci\IeC {\'o}n}{25}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Tecnolog\IeC {\'\i }as para frontend}{25}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Tecnolog\IeC {\'\i }as para backend}{25}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Estructura del documento}{25}{subsection.4.4}\protected@file@percent }
\BKM@entry{id=22,dest={73656374696F6E2E35},srcline={1}}{446973655C3336316F}
\BKM@entry{id=23,dest={73756273656374696F6E2E352E31},srcline={3}}{496E74726F64756363695C3336336E}
\BKM@entry{id=24,dest={73756273656374696F6E2E352E32},srcline={5}}{4172717569746563747572612064656C2073697374656D61}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E352E322E31},srcline={6}}{42617365206465206461746F73}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E352E322E32},srcline={7}}{436C69656E7465}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E352E322E33},srcline={8}}{5365727669646F72}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E352E322E34},srcline={9}}{436F6D756E69636163695C3336336E}
\BKM@entry{id=29,dest={73756273656374696F6E2E352E33},srcline={11}}{476573746F7220576562}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E352E332E31},srcline={12}}{50616E74616C6C61206465206C6F67696E}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E352E332E32},srcline={13}}{50616E74616C6C612079206D656E5C33373220646520625C333732737175656461}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dise\IeC {\~n}o}{27}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introducci\IeC {\'o}n}{27}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Arquitectura del sistema}{27}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Base de datos}{27}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Cliente}{27}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Servidor}{27}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Comunicaci\IeC {\'o}n}{27}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gestor Web}{27}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Pantalla de login}{27}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Pantalla y men\IeC {\'u} de b\IeC {\'u}squeda}{27}{subsubsection.5.3.2}\protected@file@percent }
\BKM@entry{id=32,dest={73656374696F6E2E36},srcline={1}}{496D706C656D656E74616E}
\BKM@entry{id=33,dest={73756273656374696F6E2E362E31},srcline={3}}{496E74726F64756363695C3336336E}
\BKM@entry{id=34,dest={73756273656374696F6E2E362E32},srcline={5}}{496D706C656D656E746163695C3336336E20676C6F62616C}
\BKM@entry{id=35,dest={73756273656374696F6E2E362E33},srcline={7}}{53697374656D6120576562}
\BKM@entry{id=36,dest={73756273656374696F6E2E362E34},srcline={9}}{53697374656D61207363726170696E67}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementan}{29}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introducci\IeC {\'o}n}{29}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementaci\IeC {\'o}n global}{29}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sistema Web}{29}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Sistema scraping}{29}{subsection.6.4}\protected@file@percent }
\BKM@entry{id=37,dest={73656374696F6E2E37},srcline={1}}{50727565626173}
\BKM@entry{id=38,dest={73756273656374696F6E2E372E31},srcline={3}}{446973706F6E6962696C69646164}
\BKM@entry{id=39,dest={73756273656374696F6E2E372E32},srcline={5}}{507275656261732064652072656E64696D69656E746F}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pruebas}{31}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Disponibilidad}{31}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pruebas de rendimiento}{31}{subsection.7.2}\protected@file@percent }
\BKM@entry{id=40,dest={73656374696F6E2E38},srcline={1}}{416E5C3334316C69736973206465206E65676F63696F}
\BKM@entry{id=41,dest={73756273656374696F6E2E382E31},srcline={3}}{496E74726F64756363695C3336336E}
\BKM@entry{id=42,dest={73756273656374696F6E2E382E32},srcline={5}}{4D65726361646F}
\BKM@entry{id=43,dest={73756273656374696F6E2E382E33},srcline={8}}{4D6F64656C6F206465206E65676F63696F}
\BKM@entry{id=44,dest={73756273656374696F6E2E382E34},srcline={11}}{416E5C3334316C6973697320646520636C69656E7465}
\@writefile{toc}{\contentsline {section}{\numberline {8}An\IeC {\'a}lisis de negocio}{33}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introducci\IeC {\'o}n}{33}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Mercado}{33}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Modelo de negocio}{33}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}An\IeC {\'a}lisis de cliente}{33}{subsection.8.4}\protected@file@percent }
\BKM@entry{id=45,dest={73656374696F6E2E39},srcline={1}}{436F6E636C7573696F6E6573}
\BKM@entry{id=46,dest={73756273656374696F6E2E392E31},srcline={3}}{436F6E636C7573696F6E6573}
\BKM@entry{id=47,dest={73756273656374696F6E2E392E32},srcline={5}}{4C696E6561732066757475726173}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones}{35}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Conclusiones}{35}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Lineas futuras}{35}{subsection.9.2}\protected@file@percent }
\BKM@entry{id=48,dest={73656374696F6E2E3130},srcline={1}}{4D616E75616C206465205573756172696F}
\@writefile{toc}{\contentsline {section}{\numberline {10}Manual de Usuario}{37}{section.10}\protected@file@percent }
\bibcite{lamport94}{1}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.88695pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.73907pt}
